TH_GameServer/FlatBuffers/GamePacket.fbs

namespace TH_Server.TH_Packet;

enum EServer:byte {
    Server_1,
    Server_2,
    Server_END,
}

enum EChat:byte {
    World,
    Channel,
    General,
    Whisper,
}

table LOGIN_DATA {
    token:string;
}

table SPAWN_DATA {
    owner:string;
    networkid:int;
    position:Vector3;
    objecttype:string;
}


table CHAT_DATA {
    target:string;
    chat_type:EChat;
    message:string;
}

table PLAYER_DATA {
    owner:string;
    networkid:int;
    position:Vector3;
}

table MONSTER_DATA {
    position:Vector3;
}

union PacketData {
    LOGIN:LOGIN_DATA,
    SPAWN:SPAWN_DATA,
    CHAT:CHAT_DATA,
    PLAYER:PLAYER_DATA,
    MONSTER:MONSTER_DATA,
}

struct Vector3 {
    x:float;
    y:float;
    z:float;
}

table Protocol {
    clientid:string;
    server:EServer;
    channel:int;
    packet:[Packet];
}

table Packet {
    data:PacketData;
}

root_type Protocol;